chr1|115256534|115256534|NRAS|c.177T>C|p.Ala59=
chr1|115258746|115258746|NRAS|c.36T>C|p.Gly12=
chr1|1747279|1747279|GNB1|c.119T>C|p.Val40Ala
chr2|198266844|198266844|SF3B1|c.2088T>C|p.Asp696=
chr2|25458622|25458622|DNMT3A|c.2551T>C|p.Phe851Leu
chr2|25458694|25458694|DNMT3A|c.2479T>C|p.Phe827Leu
chr2|25459855|25459855|DNMT3A|c.2428A>T|p.Asn810Tyr
chr2|25462076|25462076|DNMT3A|c.2331T>A|p.Pro777=
chr2|25463514|25463514|DNMT3A|c.2168T>C|p.Leu723Pro
chr2|25464431|25464431|DNMT3A|c.2082T>C|p.His694=
chr2|25467424|25467424|DNMT3A|c.1652A>G|p.Asn551Ser
chr2|25467439|25467439|DNMT3A|c.1637T>C|p.Val546Ala
chr2|25467481|25467482|DNMT3A|c.1592_1594dupACG|p.Asp531dup
chr2|25468147|25468147|DNMT3A|c.1529T>C|p.Val510Ala
chr2|25469109|25469109|DNMT3A|c.1349C>T|p.Pro450Leu
chr2|25469502|25469502|DNMT3A|c.1266G>A|p.=
chr2|25470478|25470478|DNMT3A|c.996A>G|p.Gly332=
chr2|25470520|25470521|DNMT3A|c.953_954delinsAA|p.Arg318Gln
chr2|25470526|25470526|DNMT3A|c.948G>A|p.Thr316=
chr2|25470549|25470553|DNMT3A|c.921_925delAGGCC|p.Gly308Hisfs*14
chr2|25470572|25470572|DNMT3A|c.902G>A|p.Arg301Gln
chr2|25470580|25470580|DNMT3A|c.894G>A|p.Gly298=
chr2|25470580|25470583|DNMT3A|c.891_894delinsAGGA|p.Trp297_Gly298delinsTer
chr2|25470583|25470583|DNMT3A|c.891G>A|p.Trp297Ter
chr2|25470585|25470585|DNMT3A|c.889T>G|p.Trp297Gly
chr2|25470587|25470587|DNMT3A|c.887T>G|p.Val296Gly
chr2|25470590|25470590|DNMT3A|c.884T>G|p.Leu295Arg
chr2|25470954|25470954|DNMT3A|c.807T>C|p.Ala269=
chr2|25497835|25497835|DNMT3A|c.614A>G|p.Glu205Gly
chr2|25505576|25505576|DNMT3A|c.182A>G|p.Glu61Gly
chr2|25523086|25523086|DNMT3A|c.99T>C|p.Arg33=
chr2|25536827|25536827|DNMT3A|c.27C>T|p.=
chr3|38182338|38182338|MYD88|c.593A>G|p.Gln198Arg
chr4|106157586|106157586|TET2|c.2550A>T|p.Lys850Asn
chr4|106157712|106157712|TET2|c.2676T>C|p.Asn892=
chr4|1807894|1807894|FGFR3|c.1959G>A|p.Thr653=
chr7|140453127|140453127|BRAF|c.1808G>A|p.Arg603Gln
chr7|140453128|140453128|BRAF|c.1807C>T|p.Arg603Ter
chr7|140453141|140453141|BRAF|c.1794T>C|p.Ala598=
chr7|140453164|140453164|BRAF|c.1771A>G|p.Lys591Glu
chr7|140453164|140453165|BRAF|c.1770_1771delinsGG|p.Lys591Glu
chr7|140453165|140453165|BRAF|c.1770A>G|p.Val590=
chr7|140494133|140494133|BRAF|c.1115A>G|p.Asn372Ser
chr7|140494162|140494162|BRAF|c.1086A>G|p.Arg362=
chr7|140494170|140494172|BRAF|c.1076_1078delAAC|p.Gln359del
chr9|5073750|5073750|JAK2|c.1829T>C|p.Val610Ala
chr10|89692913|89692913|PTEN|c.397G>A|p.Val133Ile
chr10|89692921|89692921|PTEN|c.405A>T|p.Ile135=
chr10|89692921|89692923|PTEN|c.405_407delinsTTA|p.Ile135_Cys136delinsIleTyr
chr10|89692923|89692923|PTEN|c.407G>A|p.Cys136Tyr
chr11|119148928|119148928|CBL|c.1148T>C|p.Ile383Thr
chr11|119149291|119149291|CBL|c.1299G>A|p.Pro433=
chr11|534242|534242|HRAS|c.81T>C|p.=
chr12|112888146|112888153|PTPN11|c.162_169delinsTT|p.Lys55_Gln57delinsTer
chr12|112888146|112888157|PTPN11|c.162_173delinsTTAGAG|p.Lys55_Asn58delinsTer
chr12|112888149|112888149|PTPN11|c.165G>A|p.Lys55=
chr12|112888149|112888149|PTPN11|c.165G>C|p.Lys55Asn
chr12|112888153|112888153|PTPN11|c.169C>T|p.Gln57Ter
chr12|112888155|112888155|PTPN11|c.171G>A|p.Gln57=
chr12|112888157|112888157|PTPN11|c.173A>G|p.Asn58Ser
chr12|112888162|112888162|PTPN11|c.178G>A|p.Gly60Ser
chr12|112888163|112888163|PTPN11|c.179G>A|p.Gly60Asp
chr12|112888163|112888164|PTPN11|c.179_180insGCCGGTCACGG|p.Asp61Profs*32
chr12|112888164|112888166|PTPN11|c.180_182delinsGCCGGTCACGGTGG|p.Asp61Profs*32
chr12|112888164|112888174|PTPN11|c.180_190delinsGCCGGTCACGGTGGTTCAC|p.Asp61Profs*31
chr12|112888165|112888165|PTPN11|c.181G>A|p.Asp61Asn
chr12|112888166|112888166|PTPN11|c.182A>G|p.Asp61Gly
chr12|112888166|112888174|PTPN11|c.182_190delinsGTTCAC|p.Asp61_Asp64delinsGlySerHis
chr12|112888168|112888169|PTPN11|c.184_185insC|p.Tyr62Serfs*3
chr12|112888169|112888169|PTPN11|c.185A>G|p.Tyr62Cys
chr12|112888169|112888174|PTPN11|c.185_190delinsCAC|p.Tyr62_Asp64delinsSerHis
chr12|112888171|112888174|PTPN11|c.187_190delTATG|p.Tyr63Thrfs*25
chr12|112888172|112888172|PTPN11|c.188A>G|p.Tyr63Cys
chr12|112888172|112888176|PTPN11|c.188_192delinsGTGAT|p.Tyr63Cys
chr12|112888172|112888176|PTPN11|c.188_192delinsGTNAT|p.Tyr63Cys
chr12|112888173|112888173|PTPN11|c.189T>G|p.Tyr63Ter
chr12|112888173|112888174|PTPN11|c.189_190delTG|p.Tyr63Ter
chr12|112888174|112888174|PTPN11|c.190G>A|p.Asp64Asn
chr12|112888176|112888176|PTPN11|c.192C>T|p.Asp64=
chr12|112888178|112888178|PTPN11|c.194T>C|p.Leu65Pro
chr12|112888178|112888179|PTPN11|c.194_195delinsCA|p.Leu65Pro
chr12|112888178|112888181|PTPN11|c.194_197delinsCGTT|p.Leu65_Tyr66delinsProPhe
chr12|112888178|112888185|PTPN11|c.194_201delinsCANTTGG|p.Leu65Profs*24
chr12|112888178|112888185|PTPN11|c.194_201delinsCATTTGG|p.Leu65Profs*24
chr12|112888178|112888185|PTPN11|c.194_201delinsCGTTTGG|p.Leu65Profs*24
chr12|112888178|112888185|PTPN11|c.194_201delinsCATTTNG|p.Leu65Profs*24
chr12|112888178|112888185|PTPN11|c.194_201delinsCGNTTGG|p.Leu65Profs*24
chr12|112888178|112888185|PTPN11|c.194_201delinsCGTTNGG|p.Leu65Profs*24
chr12|112888178|112888185|PTPN11|c.194_201delinsCGTTTGN|p.Leu65Profs*24
chr12|112888178|112888185|PTPN11|c.194_201delinsCGTTTNG|p.Leu65Profs*24
chr12|112888178|112888185|PTPN11|c.194_201delinsCNTTTGG|p.Leu65   fs*24
chr12|112888179|112888179|PTPN11|c.195G>A|p.Leu65=
chr12|112888179|112888179|PTPN11|c.195G>C|p.Leu65=
chr12|112888179|112888185|PTPN11|c.195_201delinsATTTGG|p.Tyr66Phefs*23
chr12|112888181|112888181|PTPN11|c.197A>G|p.Tyr66Cys
chr12|112888181|112888181|PTPN11|c.197A>T|p.Tyr66Phe
chr12|112888181|112888185|PTPN11|c.197_201delinsTTGG|p.Tyr66Phefs*23
chr12|112888183|112888183|PTPN11|c.199G>A|p.Gly67Arg
chr12|112888185|112888185|PTPN11|c.201delA|p.Glu69Argfs*20
chr12|112888186|112888186|PTPN11|c.202G>A|p.Gly68Arg
chr12|112888187|112888187|PTPN11|c.203G>A|p.Gly68Glu
chr12|112888188|112888188|PTPN11|c.204G>A|p.Gly68=
chr12|112888189|112888189|PTPN11|c.205G>A|p.Glu69Lys
chr12|112888191|112888191|PTPN11|c.207G>A|p.Glu69=
chr12|112888191|112888194|PTPN11|c.207_210delinsAAAG|p.=
chr12|112888191|112888194|PTPN11|c.207_210delinsAANG|p.=
chr12|112888191|112888194|PTPN11|c.207_210delinsANAG|p.Lys70Glu
chr12|112888194|112888194|PTPN11|c.210A>G|p.Lys70=
chr12|112888196|112888196|PTPN11|c.212T>G|p.Phe71Cys
chr12|112888198|112888198|PTPN11|c.214G>T|p.Ala72Ser
chr12|112888199|112888199|PTPN11|c.215C>T|p.Ala72Val
chr12|112888205|112888205|PTPN11|c.221T>A|p.Leu74Ter
chr12|112888205|112888205|PTPN11|c.221T>C|p.Leu74Ser
chr12|112888211|112888211|PTPN11|c.227A>T|p.Glu76Val
chr12|25398266|25398266|KRAS|c.53C>T|p.Ala18Val
chr12|25398271|25398271|KRAS|c.48G>A|p.Lys16=
chr12|25398276|25398276|KRAS|c.43G>A|p.Gly15Ser
chr12|25398282|25398282|KRAS|c.37G>A|p.Gly13Ser
chr12|25398299|25398299|KRAS|c.20delinsGC|p.Val7Glyfs*27
chr12|25398299|25398299|KRAS|c.20T>C|p.Val7Ala
chr17|7577520|7577520|TP53|c.761T>C|p.Ile254Thr
chr17|7577522|7577522|TP53|c.759C>T|p.Thr253=
chr17|7577526|7577526|TP53|c.755T>A|p.Leu252His
chr17|7578199|7578199|TP53|c.650T>G|p.Val217Gly
chr17|7578206|7578206|TP53|c.643A>T|p.Ser215Cys
chr17|7579327|7579327|TP53|c.360G>A|p.Lys120=
chr20|31022249|31022249|ASXL1|c.1734T>C|p.Arg578=
chr20|31022585|31022585|ASXL1|c.2070T>C|p.Asp690=
chrX|154305473|154305473|BRCC3|c.224A>G|p.His75Arg
chrX|154305488|154305489|BRCC3|c.240dupA|p.Arg81Thrfs*4
chrX|154305515|154305515|BRCC3|c.266G>A|p.Arg89Gln
