variant_key	flag
chr2|198266834|198266834|SF3B1|c.2098A>G|p.Lys700Glu	green
chr2|25457158|25457158|DNMT3A|c.2729C>T|p.Ala910Val	green
chr2|25457171|25457171|DNMT3A|c.2716A>T|p.Lys906Ter	green
chr2|25457176|25457176|DNMT3A|c.2711C>T|p.Pro904Leu	green
chr2|25457249|25457249|DNMT3A|c.2638A>G|p.Met880Val	green
chr2|25458595|25458596|DNMT3A|c.2577dupA|p.Trp860Metfs*4	green
chr2|25462068|25462068|DNMT3A|c.2339T>C|p.Ile780Thr	green
chr2|25463181|25463181|DNMT3A|c.2312G>A|p.Arg771Gln	green
chr2|25463182|25463182|DNMT3A|c.2311C>T|p.Arg771Ter	green
chr2|25463184|25463184|DNMT3A|c.2309C>T|p.Ser770Leu	green
chr2|25463190|25463190|DNMT3A|c.2303A>G|p.Asp768Gly	green
chr2|25463286|25463286|DNMT3A|c.2207G>A|p.Arg736His	green
chr2|25463287|25463287|DNMT3A|c.2206C>T|p.Arg736Cys	green
chr2|25463289|25463289|DNMT3A|c.2204A>G|p.Tyr735Cys	green
chr2|25463298|25463300|DNMT3A|c.2193_2195delCTT|p.Phe732del	green
chr2|25463307|25463307|DNMT3A|c.2186G>A|p.Arg729Gln	green
chr2|25463308|25463308|DNMT3A|c.2185C>T|p.Arg729Trp	green
chr2|25463589|25463589|DNMT3A|c.2093G>A|p.Trp698Ter	green
chr2|25466797|25466797|DNMT3A|c.1906G>A|p.Val636Met	green
chr2|25467083|25467083|DNMT3A|c.1792C>T|p.Arg598Ter	green
chr2|25467200|25467200|DNMT3A|c.1675delT|p.Cys559Alafs*92	green
chr2|25470497|25470497|DNMT3A|c.977G>A|p.Arg326His	green
chr2|25470498|25470498|DNMT3A|c.976C>T|p.Arg326Cys	green
chr2|25470516|25470516|DNMT3A|c.958C>T|p.Arg320Ter	green
chr2|25470533|25470533|DNMT3A|c.941G>A|p.Trp314Ter	green
chr4|106156704|106156707|TET2|c.1668_1671delCAAA|p.Asn556Lysfs*6	green
chr4|106156707|106156708|TET2|c.1671dupA|p.Glu558Argfs*30	green
chr4|106156729|106156729|TET2|c.1693C>T|p.Arg565Ter	green
chr4|106156747|106156747|TET2|c.1711C>T|p.Arg571Ter	green
chr4|106157725|106157725|TET2|c.2689C>T|p.Gln897Ter	green
chr9|5073770|5073770|JAK2|c.1849G>T|p.Val617Phe	green
chr11|119148991|119148991|CBL|c.1211G>A|p.Cys404Tyr	green
chr11|119149250|119149250|CBL|c.1258C>T|p.Arg420Ter	green
chr11|119149251|119149251|CBL|c.1259G>A|p.Arg420Gln	green
chr15|90631934|90631934|IDH2|c.419G>A|p.Arg140Gln	green
chr17|7578410|7578410|TP53|c.520A>G|p.Arg174Gly	green
chr20|31021227|31021228|ASXL1|c.1226dupA|p.Lys410Glufs*28	green
chr20|31021250|31021250|ASXL1|c.1249C>T|p.Arg417Ter	green
chr20|31022288|31022288|ASXL1|c.1773C>A|p.Tyr591Ter	green
chr20|31022592|31022592|ASXL1|c.2077C>T|p.Arg693Ter	green
chr20|31022904|31022904|ASXL1|c.2389G>T|p.Glu797Ter	green
chr20|57484417|57484417|GNAS|c.2527T>C|p.Cys843Arg	green
chr20|57484421|57484421|GNAS|c.2531G>A|p.Arg844His	green
chr2|198267322|198267322|SF3B1|c.2035A>G|p.Ile679Val	red
chr2|25457204|25457215|DNMT3A|c.2672_2683delinsCTCTCTGCCTTT|p.Arg891_Val895delinsProLeuCysLeuLeu	red
chr2|25458622|25458622|DNMT3A|c.2551T>C|p.Phe851Leu	red
chr2|25458694|25458694|DNMT3A|c.2479T>C|p.Phe827Leu	red
chr2|25459855|25459855|DNMT3A|c.2428A>T|p.Asn810Tyr	red
chr2|25463514|25463514|DNMT3A|c.2168T>C|p.Leu723Pro	red
chr2|25466793|25466793|DNMT3A|c.1910T>C|p.Leu637Pro	red
chr2|25467424|25467424|DNMT3A|c.1652A>G|p.Asn551Ser	red
chr2|25468147|25468147|DNMT3A|c.1529T>C|p.Val510Ala	red
chr3|38182338|38182338|MYD88|c.593A>G|p.Gln198Arg	red
chr4|106156739|106156739|TET2|c.1703A>G|p.Glu568Gly	red
chr4|106157586|106157586|TET2|c.2550A>T|p.Lys850Asn	red
chr4|106157602|106157602|TET2|c.2566T>C|p.Ser856Pro	red
chr4|140453125|140453128|TET2|c.1807_1810delinsTGAG|p.Arg603_Trp604delinsTer	red
chr4|1807899|1807899|FGFR3|c.1964A>C|p.Asn655Thr	red
chr7|140453118|140453118|BRAF|c.1817G>A|p.Gly606Glu	red
chr7|140453155|140453155|BRAF|c.1780G>A|p.Asp594Asn	red
chr7|140453164|140453164|BRAF|c.1771A>G|p.Lys591Glu	red
chr7|140481429|140481429|BRAF|c.1379G>A|p.Gly460Glu	red
chr7|140494170|140494170|BRAF|c.1078C>T|p.Arg360Ter	red
chr7|140494188|140494189|BRAF|c.1059_1060delinsCT|p.Arg354Ter	red
chr10|89692921|89692921|PTEN|c.405A>G|p.Ile135Met	red
chr10|89692938|89692938|PTEN|c.422A>G|p.His141Arg	red
chr10|89692940|89692940|PTEN|c.424delC|p.Arg142Glyfs*5	red
chr11|119148928|119148928|CBL|c.1148T>C|p.Ile383Thr	red
chr12|25398295|25398299|KRAS|c.20_24delinsCGGTT|p.Val7Ala	red
chr17|7577520|7577520|TP53|c.761T>C|p.Ile254Thr	red
chr17|7577592|7577592|TP53|c.689C>G|p.Thr230Ser	red
