chr20	31022891	31022944	SELFISH1_smMIP_ASXL1_Q803_1	+
chr20	31022903	31022956	SELFISH1_smMIP_ASXL1_Q803_2	-
chr20	31021200	31021253	SELFISH1_smMIP_ASXL1_R404_1	+
chr20	31021185	31021238	SELFISH1_smMIP_ASXL1_R404_2	-
chr20	31021228	31021281	SELFISH1_smMIP_ASXL1_R417_1	+
chr20	31021238	31021291	SELFISH1_smMIP_ASXL1_R417_2	-
chr20	31022261	31022314	SELFISH1_smMIP_ASXL1_Y591_1	+
chr20	31022246	31022299	SELFISH1_smMIP_ASXL1_Y591_2	-
chr20	31022573	31022626	SELFISH1_smMIP_ASXL1_Y693_1	+
chr20	31022584	31022637	SELFISH1_smMIP_ASXL1_Y693_2	-
chr7	140481373	140481426	SELFISH1_smMIP_BRAF_G469_1	+
chr7	140481386	140481439	SELFISH1_smMIP_BRAF_G469_2	-
chr7	140494133	140494186	SELFISH1_smMIP_BRAF_R362_1	+
chr7	140494148	140494201	SELFISH1_smMIP_BRAF_R362_2	-
chr7	140453103	140453156	SELFISH1_smMIP_BRAF_V600_1	+
chr7	140453115	140453168	SELFISH1_smMIP_BRAF_V600_2	-
chrX	154305462	154305515	SELFISH1_smMIP_BRCC3_R81_1	+
chrX	154305473	154305526	SELFISH1_smMIP_BRCC3_R81_2	-
chr11	119148888	119148941	SELFISH1_smMIP_CBL_C381_1	+
chr11	119148879	119148932	SELFISH1_smMIP_CBL_C381_2	-
chr11	119148987	119149040	SELFISH1_smMIP_CBL_C404_1	+
chr11	119148977	119149030	SELFISH1_smMIP_CBL_C404_2	-
chr11	119148937	119148990	SELFISH1_smMIP_CBL_Cys396Arg_1	+
chr11	119148928	119148981	SELFISH1_smMIP_CBL_Cys396Arg_2	-
chr11	119149232	119149285	SELFISH1_smMIP_CBL_F418_1a	+
chr11	119149232	119149285	SELFISH1_smMIP_CBL_F418_1b	+
chr11	119149194	119149247	SELFISH1_smMIP_CBL_F418_21	-
chr11	119149242	119149295	SELFISH1_smMIP_CBL_F418_22	-
chr2	25457257	25457310	SELFISH1_smMIP_DNMT3A_F868_1	+
chr2	25457267	25457320	SELFISH1_smMIP_DNMT3A_F868_2	-
chr2	25463189	25463242	SELFISH1_smMIP_DNMT3A_G762_1	+
chr2	25463177	25463230	SELFISH1_smMIP_DNMT3A_G762_2	-
chr2	25462038	25462091	SELFISH1_smMIP_DNMT3A_P777_1	+
chr2	25462051	25462104	SELFISH1_smMIP_DNMT3A_P777_2	-
chr2	25470463	25470516	SELFISH1_smMIP_DNMT3A_R326_1	+
chr2	25470478	25470531	SELFISH1_smMIP_DNMT3A_R326_2	-
chr2	25463154	25463207	SELFISH1_smMIP_DNMT3A_R771_1	+
chr2	25463141	25463194	SELFISH1_smMIP_DNMT3A_R771_2	-
chr2	25457199	25457252	SELFISH1_smMIP_DNMT3A_R882_1	+
chr2	25457216	25457269	SELFISH1_smMIP_DNMT3A_R882_2a	-
chr2	25457216	25457269	SELFISH1_smMIP_DNMT3A_R882_2b	-
chr2	25458569	25458622	SELFISH1_smMIP_DNMT3A_W860_1	+
chr2	25458580	25458633	SELFISH1_smMIP_DNMT3A_W860_2	-
chr2	25463255	25463308	SELFISH1_smMIP_DNMT3A_Y735_1	+
chr2	25463280	25463333	SELFISH1_smMIP_DNMT3A_Y735_2	-
chr10	123279627	123279680	SELFISH1_smMIP_FGFR2_Pro253_1	+
chr10	123279673	123279726	SELFISH1_smMIP_FGFR2_Pro253_2	-
chr4	1806082	1806135	SELFISH1_smMIP_FGFR3_Gly380_1	+
chr4	1806092	1806145	SELFISH1_smMIP_FGFR3_Gly380_2	-
chr4	1807841	1807894	SELFISH1_smMIP_FGFR3_Lys650_1	+
chr4	1807870	1807923	SELFISH1_smMIP_FGFR3_Lys650_2	-
chr4	1803523	1803576	SELFISH1_smMIP_FGFR3_Ser249_1	+
chr4	1803535	1803588	SELFISH1_smMIP_FGFR3_Ser249_2	-
chr20	57484390	57484443	SELFISH1_smMIP_GNAS_R844_1	+
chr20	57484414	57484467	SELFISH1_smMIP_GNAS_R844_2	-
chr1	1747228	1747281	SELFISH1_smMIP_GNB1_K57_1	+
chr1	1747219	1747272	SELFISH1_smMIP_GNB1_K57_2	-
chr11	534241	534294	SELFISH1_smMIP_HRAS_Gly12_1	+
chr11	534282	534335	SELFISH1_smMIP_HRAS_Gly12_2	-
chr15	90631915	90631968	SELFISH1_smMIP_IDH2_R140_1	+
chr15	90631928	90631981	SELFISH1_smMIP_IDH2_R140_2	-
chr9	5073728	5073781	SELFISH1_smMIP_JAK2_V617_1	+
chr9	5073748	5073801	SELFISH1_smMIP_JAK2_V617_2	-
chr12	25398233	25398286	SELFISH1_smMIP_KRAS_G12_1	+
chr12	25398260	25398313	SELFISH1_smMIP_KRAS_G12_2	-
chr3	38182285	38182338	SELFISH1_smMIP_MYD88_L265_1	+
chr3	38182294	38182347	SELFISH1_smMIP_MYD88_L265_2	-
chr3	38182614	38182667	SELFISH1_smMIP_MYD88_L273_1	+
chr3	38182624	38182677	SELFISH1_smMIP_MYD88_L273_2	-
chr1	115258695	115258748	SELFISH1_smMIP_NRAS_G13_1	+
chr1	115258719	115258772	SELFISH1_smMIP_NRAS_G13_2	-
chr1	115256481	115256534	SELFISH1_smMIP_NRAS_Q61_1	+
chr1	115256525	115256578	SELFISH1_smMIP_NRAS_Q61_2	-
chr3	178916710	178916763	SELFISH1_smMIP_PIK3CA_R38_1	+
chr3	178916722	178916775	SELFISH1_smMIP_PIK3CA_R38_2	-
chr10	89692869	89692922	SELFISH1_smMIP_PTEN_Arg130Ter_1	+
chr10	89692902	89692955	SELFISH1_smMIP_PTEN_Arg130Ter_2	-
chr12	112888146	112888199	SELFISH1_smMIP_PTPN11_Y63_1	+
chr12	112888158	112888211	SELFISH1_smMIP_PTPN11_Y63_2	-
chr2	198267310	198267363	SELFISH1_smMIP_SF3B1_K666_1	+
chr2	198267322	198267375	SELFISH1_smMIP_SF3B1_K666_2	-
chr2	198266793	198266846	SELFISH1_smMIP_SF3B1_K700_1	+
chr2	198266826	198266879	SELFISH1_smMIP_SF3B1_K700_2	-
chr17	74732951	74733004	SELFISH1_smMIP_SRSF2_P95_1	+
chr17	74732933	74732986	SELFISH1_smMIP_SRSF2_P95_2	-
chr17	40474385	40474438	SELFISH1_smMIP_STAT3_D661_1	+
chr17	40474398	40474451	SELFISH1_smMIP_STAT3_D661_2	-
chr4	106157586	106157639	SELFISH1_smMIP_TET2_H839_1	+
chr4	106157602	106157655	SELFISH1_smMIP_TET2_H839_2	-
chr4	106156688	106156741	SELFISH1_smMIP_TET2_L532_1	+
chr4	106156676	106156729	SELFISH1_smMIP_TET2_L532_2	-
chr4	106157369	106157422	SELFISH1_smMIP_TET2_Q764_1	+
chr4	106157359	106157412	SELFISH1_smMIP_TET2_Q764_2	-
chr4	106157723	106157776	SELFISH1_smMIP_TET2_Q888_1	+
chr4	106157712	106157765	SELFISH1_smMIP_TET2_Q888_2	-
chr4	106156709	106156762	SELFISH1_smMIP_TET2_TET2_R550_1	+
chr4	106156698	106156751	SELFISH1_smMIP_TET2_TET2_R550_2	-
chr17	7577514	7577567	SELFISH1_smMIP_TP53_G187_1	+
chr17	7577519	7577572	SELFISH1_smMIP_TP53_G187_2	-
chr17	7577460	7577513	SELFISH1_smMIP_TP53_I255_1	+
chr17	7577473	7577526	SELFISH1_smMIP_TP53_I255_2	-
chr17	7579327	7579380	SELFISH1_smMIP_TP53_R110_1	+
chr17	7579340	7579393	SELFISH1_smMIP_TP53_R110_2	-
chr17	7578374	7578427	SELFISH1_smMIP_TP53_R175_1	+
chr17	7578408	7578461	SELFISH1_smMIP_TP53_R175_21	-
chr17	7578379	7578432	SELFISH1_smMIP_TP53_R175_22	-
chr17	7577558	7577611	SELFISH1_smMIP_TP53_R248_1	+
chr17	7577559	7577612	SELFISH1_smMIP_TP53_R248_2	-
chr17	7578157	7578210	SELFISH1_smMIP_TP53_Y220_1a	+
chr17	7578157	7578210	SELFISH1_smMIP_TP53_Y220_1b	+
chr17	7578173	7578226	SELFISH1_smMIP_TP53_Y220_2	-
chr21	44524447	44524500	SELFISH1_smMIP_U2AF1_S34_1	+
chr21	44524436	44524489	SELFISH1_smMIP_U2AF1_S34_2	-
chr2	25457199	25457252	CH_smMIP_DNMT3A_01	+
chr2	25457235	25457288	CH_smMIP_DNMT3A_02	+
chr2	25457132	25457185	CH_smMIP_DNMT3A_03	+
chr2	25457163	25457216	CH_smMIP_DNMT3A_04	+
chr2	25457284	25457337	CH_smMIP_DNMT3A_05	+
chr2	25457097	25457150	CH_smMIP_DNMT3A_06	-
chr2	25457151	25457204	CH_smMIP_DNMT3A_07	-
chr2	25457202	25457255	CH_smMIP_DNMT3A_08	-
chr2	25457232	25457285	CH_smMIP_DNMT3A_09	-
chr2	25457283	25457336	CH_smMIP_DNMT3A_10	-
chr2	25458534	25458587	CH_smMIP_DNMT3A_11	+
chr2	25458588	25458641	CH_smMIP_DNMT3A_12	+
chr2	25458641	25458694	CH_smMIP_DNMT3A_13	+
chr2	25458682	25458735	CH_smMIP_DNMT3A_14	+
chr2	25458546	25458599	CH_smMIP_DNMT3A_15	-
chr2	25458599	25458652	CH_smMIP_DNMT3A_16	-
chr2	25458635	25458688	CH_smMIP_DNMT3A_17	-
chr2	25458684	25458737	CH_smMIP_DNMT3A_18	-
chr2	25459812	25459865	CH_smMIP_DNMT3A_19	+
chr2	25459778	25459831	CH_smMIP_DNMT3A_20	+
chr2	25459766	25459819	CH_smMIP_DNMT3A_21	-
chr2	25459802	25459855	CH_smMIP_DNMT3A_22	-
chr2	25459845	25459898	CH_smMIP_DNMT3A_23	+
chr2	25459845	25459898	CH_smMIP_DNMT3A_24	-
chr2	25461978	25462031	CH_smMIP_DNMT3A_25	+
chr2	25462023	25462076	CH_smMIP_DNMT3A_26	+
chr2	25462069	25462122	CH_smMIP_DNMT3A_27	+
chr2	25461963	25462016	CH_smMIP_DNMT3A_28	-
chr2	25462008	25462061	CH_smMIP_DNMT3A_29	-
chr2	25462019	25462072	CH_smMIP_DNMT3A_30	-
chr2	25462064	25462117	CH_smMIP_DNMT3A_31	-
chr2	25463151	25463204	CH_smMIP_DNMT3A_32	+
chr2	25463205	25463258	CH_smMIP_DNMT3A_33	+
chr2	25463259	25463312	CH_smMIP_DNMT3A_34	+
chr2	25463298	25463351	CH_smMIP_DNMT3A_35	+
chr2	25463116	25463169	CH_smMIP_DNMT3A_36	-
chr2	25463162	25463215	CH_smMIP_DNMT3A_37	-
chr2	25463201	25463254	CH_smMIP_DNMT3A_38	-
chr2	25463249	25463302	CH_smMIP_DNMT3A_39	-
chr2	25463292	25463345	CH_smMIP_DNMT3A_40	-
chr2	25463507	25463560	CH_smMIP_DNMT3A_41	+
chr2	25463523	25463576	CH_smMIP_DNMT3A_42	-
chr2	25463462	25463515	CH_smMIP_DNMT3A_43	+
chr2	25463561	25463614	CH_smMIP_DNMT3A_44	+
chr2	25463608	25463661	CH_smMIP_DNMT3A_45	+
chr2	25463480	25463533	CH_smMIP_DNMT3A_46	-
chr2	25463571	25463624	CH_smMIP_DNMT3A_47	-
chr2	25464432	25464485	CH_smMIP_DNMT3A_48	+
chr2	25464482	25464535	CH_smMIP_DNMT3A_49	+
chr2	25464401	25464454	CH_smMIP_DNMT3A_50	-
chr2	25464528	25464581	CH_smMIP_DNMT3A_51	-
chr2	25464379	25464432	CH_smMIP_DNMT3A_52	+
chr2	25464519	25464572	CH_smMIP_DNMT3A_53	+
chr2	25464570	25464623	CH_smMIP_DNMT3A_54	+
chr2	25464432	25464485	CH_smMIP_DNMT3A_55	-
chr2	25464482	25464535	CH_smMIP_DNMT3A_56	-
chr2	25466740	25466793	CH_smMIP_DNMT3A_57	+
chr2	25466790	25466843	CH_smMIP_DNMT3A_58	+
chr2	25466756	25466809	CH_smMIP_DNMT3A_59	-
chr2	25466838	25466891	CH_smMIP_DNMT3A_60	+
chr2	25466728	25466781	CH_smMIP_DNMT3A_61	-
chr2	25466790	25466843	CH_smMIP_DNMT3A_62	-
chr2	25466838	25466891	CH_smMIP_DNMT3A_63	-
chr2	25467095	25467148	CH_smMIP_DNMT3A_64	+
chr2	25467128	25467181	CH_smMIP_DNMT3A_65	+
chr2	25467008	25467061	CH_smMIP_DNMT3A_66	-
chr2	25467095	25467148	CH_smMIP_DNMT3A_67	-
chr2	25467128	25467181	CH_smMIP_DNMT3A_68	-
chr2	25466992	25467045	CH_smMIP_DNMT3A_69	+
chr2	25466975	25467028	CH_smMIP_DNMT3A_70	-
chr2	25467042	25467095	CH_smMIP_DNMT3A_71	+
chr2	25467165	25467218	CH_smMIP_DNMT3A_72	+
chr2	25467049	25467102	CH_smMIP_DNMT3A_73	-
chr2	25467165	25467218	CH_smMIP_DNMT3A_74	-
chr2	25467183	25467236	CH_smMIP_DNMT3A_75	-
chr2	25467388	25467441	CH_smMIP_DNMT3A_76	+
chr2	25467429	25467482	CH_smMIP_DNMT3A_77	+
chr2	25467469	25467522	CH_smMIP_DNMT3A_78	+
chr2	25467520	25467573	CH_smMIP_DNMT3A_79	+
chr2	25467411	25467464	CH_smMIP_DNMT3A_80	-
chr2	25467371	25467424	CH_smMIP_DNMT3A_81	-
chr2	25467429	25467482	CH_smMIP_DNMT3A_82	-
chr2	25467469	25467522	CH_smMIP_DNMT3A_83	-
chr2	25467520	25467573	CH_smMIP_DNMT3A_84	-
chr2	25468094	25468147	CH_smMIP_DNMT3A_85	+
chr2	25468140	25468193	CH_smMIP_DNMT3A_86	+
chr2	25468193	25468246	CH_smMIP_DNMT3A_87	+
chr2	25468112	25468165	CH_smMIP_DNMT3A_88	-
chr2	25468164	25468217	CH_smMIP_DNMT3A_89	-
chr2	25468913	25468966	CH_smMIP_DNMT3A_90	+
chr2	25468860	25468913	CH_smMIP_DNMT3A_91_SNPa	+
chr2	25468860	25468913	CH_smMIP_DNMT3A_91_SNPb	+
chr2	25468897	25468950	CH_smMIP_DNMT3A_92	-
chr2	25468874	25468927	CH_smMIP_DNMT3A_93	-
chr2	25469009	25469062	CH_smMIP_DNMT3A_94	+
chr2	25469050	25469103	CH_smMIP_DNMT3A_95	+
chr2	25469104	25469157	CH_smMIP_DNMT3A_96	+
chr2	25469150	25469203	CH_smMIP_DNMT3A_97	+
chr2	25468999	25469052	CH_smMIP_DNMT3A_98	-
chr2	25469023	25469076	CH_smMIP_DNMT3A_99	-
chr2	25469070	25469123	CH_smMIP_DNMT3A_100	-
chr2	25469125	25469178	CH_smMIP_DNMT3A_101	-
chr2	25469177	25469230	CH_smMIP_DNMT3A_102	-
chr2	25469617	25469670	CH_smMIP_DNMT3A_103	+
chr2	25469578	25469631	CH_smMIP_DNMT3A_104	+
chr2	25469461	25469514	CH_smMIP_DNMT3A_105	+
chr2	25469451	25469504	CH_smMIP_DNMT3A_106	-
chr2	25469503	25469556	CH_smMIP_DNMT3A_107_SNPa	-
chr2	25469503	25469556	CH_smMIP_DNMT3A_107_SNPb	-
chr2	25469506	25469559	CH_smMIP_DNMT3A_108_SNPa	+
chr2	25469506	25469559	CH_smMIP_DNMT3A_108_SNPb	+
chr2	25469557	25469610	CH_smMIP_DNMT3A_109	+
chr2	25469553	25469606	CH_smMIP_DNMT3A_110	-
chr2	25469605	25469658	CH_smMIP_DNMT3A_111	-
chr2	25469890	25469943	CH_smMIP_DNMT3A_112	+
chr2	25469940	25469993	CH_smMIP_DNMT3A_113	-
chr2	25469890	25469943	CH_smMIP_DNMT3A_114	-
chr2	25469981	25470034	CH_smMIP_DNMT3A_115	-
chr2	25470019	25470072	CH_smMIP_DNMT3A_116	-
chr2	25469940	25469993	CH_smMIP_DNMT3A_117	+
chr2	25469978	25470031	CH_smMIP_DNMT3A_118	+
chr2	25470019	25470072	CH_smMIP_DNMT3A_119	+
chr2	25470538	25470591	CH_smMIP_DNMT3A_120	+
chr2	25470438	25470491	CH_smMIP_DNMT3A_121	+
chr2	25470591	25470644	CH_smMIP_DNMT3A_122	+
chr2	25470425	25470478	CH_smMIP_DNMT3A_123	-
chr2	25470467	25470520	CH_smMIP_DNMT3A_124	+
chr2	25470515	25470568	CH_smMIP_DNMT3A_125	+
chr2	25470478	25470531	CH_smMIP_DNMT3A_126	-
chr2	25470516	25470569	CH_smMIP_DNMT3A_127	-
chr2	25470538	25470591	CH_smMIP_DNMT3A_128	-
chr2	25470590	25470643	CH_smMIP_DNMT3A_129	-
chr2	25470998	25471051	CH_smMIP_DNMT3A_130	+
chr2	25470949	25471002	CH_smMIP_DNMT3A_131	+
chr2	25471052	25471105	CH_smMIP_DNMT3A_132	+
chr2	25470847	25470900	CH_smMIP_DNMT3A_133	+
chr2	25470901	25470954	CH_smMIP_DNMT3A_134	+
chr2	25471094	25471147	CH_smMIP_DNMT3A_135	+
chr2	25470887	25470940	CH_smMIP_DNMT3A_136	-
chr2	25470923	25470976	CH_smMIP_DNMT3A_137	-
chr2	25470955	25471008	CH_smMIP_DNMT3A_138	-
chr2	25471007	25471060	CH_smMIP_DNMT3A_139	-
chr2	25471042	25471095	CH_smMIP_DNMT3A_140	-
chr2	25471090	25471143	CH_smMIP_DNMT3A_141	-
chr2	25497869	25497922	CH_smMIP_DNMT3A_142	+
chr2	25497923	25497976	CH_smMIP_DNMT3A_143	+
chr2	25497766	25497819	CH_smMIP_DNMT3A_144	+
chr2	25497820	25497873	CH_smMIP_DNMT3A_145	+
chr2	25497782	25497835	CH_smMIP_DNMT3A_146	-
chr2	25497821	25497874	CH_smMIP_DNMT3A_147	-
chr2	25497869	25497922	CH_smMIP_DNMT3A_148	-
chr2	25497921	25497974	CH_smMIP_DNMT3A_149	-
chr2	25498349	25498402	CH_smMIP_DNMT3A_150	+
chr2	25498380	25498433	CH_smMIP_DNMT3A_151	+
chr2	25498336	25498389	CH_smMIP_DNMT3A_152	-
chr2	25498390	25498443	CH_smMIP_DNMT3A_153	-
chr2	25505413	25505466	CH_smMIP_DNMT3A_154	+
chr2	25505368	25505421	CH_smMIP_DNMT3A_155	+
chr2	25505312	25505365	CH_smMIP_DNMT3A_156	+
chr2	25505276	25505329	CH_smMIP_DNMT3A_157	-
chr2	25505312	25505365	CH_smMIP_DNMT3A_158	-
chr2	25505467	25505520	CH_smMIP_DNMT3A_159	+
chr2	25505357	25505410	CH_smMIP_DNMT3A_160	-
chr2	25505264	25505317	CH_smMIP_DNMT3A_161	+
chr2	25505410	25505463	CH_smMIP_DNMT3A_162	-
chr2	25505442	25505495	CH_smMIP_DNMT3A_163	-
chr2	25505494	25505547	CH_smMIP_DNMT3A_164	-
chr2	25505494	25505547	CH_smMIP_DNMT3A_165	+
chr2	25505543	25505596	CH_smMIP_DNMT3A_166	+
chr2	25505543	25505596	CH_smMIP_DNMT3A_167	-
chr2	25505594	25505647	CH_smMIP_DNMT3A_168	-
chr2	25523016	25523069	CH_smMIP_DNMT3A_169	+
chr2	25523065	25523118	CH_smMIP_DNMT3A_170	+
chr2	25522983	25523036	CH_smMIP_DNMT3A_171	-
chr2	25522970	25523023	CH_smMIP_DNMT3A_172	+
chr2	25523110	25523163	CH_smMIP_DNMT3A_173	+
chr2	25523028	25523081	CH_smMIP_DNMT3A_174	-
chr2	25523061	25523114	CH_smMIP_DNMT3A_175	-
chr2	25523110	25523163	CH_smMIP_DNMT3A_176	-
chr2	25536783	25536836	CH_smMIP_DNMT3A_177	+
chr2	25536745	25536798	CH_smMIP_DNMT3A_178	+
chr2	25536724	25536777	CH_smMIP_DNMT3A_179	-
chr2	25536772	25536825	CH_smMIP_DNMT3A_180_SNPa	-
chr2	25536772	25536825	CH_smMIP_DNMT3A_180_SNPb	-
chr2	25536831	25536884	CH_smMIP_DNMT3A_181_SNPa	+
chr2	25536831	25536884	CH_smMIP_DNMT3A_181_SNPb	+
chr2	25536824	25536877	CH_smMIP_DNMT3A_182	-
